# bendita

./: .gitignore  README.md
.claude/: settings.local.json
api/: BeneditaApi.csproj  Program.cs  appsettings.json
api/Controllers/: AuthController.cs  PartyController.cs  SerialController.cs  VoteController.cs  VoterController.cs
api/Data/: AppDbContext.cs
api/Models/: Party.cs  Vote.cs  Voter.cs
api/Services/: SerialHostedService.cs  VoteService.cs
index/: index.ino
svb/: svb.slnx
svb/svb/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeneditaUI.csproj  MauiProgram.cs  ServiceHelper.cs
svb/svb/Converters/: Converters.cs
svb/svb/Models/: Party.cs  VoteResult.cs  Voter.cs  VotingPartyOption.cs
svb/svb/Resources/Fonts/: README.md
svb/svb/Resources/Styles/: Colors.xaml  Styles.xaml
svb/svb/Services/: ApiService.cs
svb/svb/ViewModels/: DashboardViewModel.cs  PartiesViewModel.cs  SettingsViewModel.cs  VotersViewModel.cs  VotingViewModel.cs
svb/svb/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VotersPage.xaml  VotersPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
