<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BeneditaUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Windows packaging -->
    <ApplicationTitle>SVB — Sistema de Votação</ApplicationTitle>
    <ApplicationId>com.svb.votacao</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls"               Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility"  Version="10.0.0" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm"                  Version="8.2.2"   />

    <!-- HTTP -->
    <PackageReference Include="Microsoft.Extensions.Http"              Version="10.0.0"   />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"     Version="10.0.0"   />

  </ItemGroup>

  <!-- App assets — add your icon/splash/fonts to the Resources folders -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#1A73E8"
              Condition="Exists('Resources\AppIcon\appicon.svg')" />
    <MauiSplashScreen
              Include="Resources\Splash\splash.svg"
              Color="#1A73E8"
              BaseSize="128,128"
              Condition="Exists('Resources\Splash\splash.svg')" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont  Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- XAML Resource Dictionaries -->
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\Colors.xaml" />
    <MauiXaml Update="Resources\Styles\Styles.xaml" />
  </ItemGroup>

</Project>
